# CurrencyConverter

./: CurrencyConverter.sln  LICENSE  README.md
CurrencyConverter/: CurrencyConverter.csproj  CurrencyConverter.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  InfrastructureDependencies.cs
CurrencyConverter.Infrastructure/Constants/: Keys.cs
CurrencyConverter.Infrastructure/Dtos/: ConversionResultDto.cs  ExchangeRateDto.cs  HistoricalRatesDto.cs
CurrencyConverter.Infrastructure/Exceptions/: ApiException.cs  InvalidCurrencyException.cs
CurrencyConverter.Infrastructure/Implementations/: CurrencyProviderFactory.cs  Frankfurter.cs
CurrencyConverter.Infrastructure/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  FrankfurterTests.cs
CurrencyConverter/Controllers/: AuthController.cs  ConverterController.cs  WeatherForecastController.cs
CurrencyConverter/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
CurrencyConverter/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
